

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Online Flow : QNN Call Flow &mdash; Qualcomm® AI Engine Direct</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom_css.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Qualcomm® AI Engine Direct
          

          
          </a>

          
            
            
              <div class="version">
                v2.35.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../op_packages.html">Op Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../converters.html">Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tflite_delegate.html">QNN TFLite Delegate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../revision_history.html">Revision History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Qualcomm® AI Engine Direct</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Online Flow : QNN Call Flow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="online-flow-qnn-call-flow">
<h1>Online Flow : QNN Call Flow<a class="headerlink" href="#online-flow-qnn-call-flow" title="Permalink to this heading">¶</a></h1>
<img alt="../../_static/resources/lora/qnn_tutorial_lora_online_qnn_callflow.png" class="align-right" src="../../_static/resources/lora/qnn_tutorial_lora_online_qnn_callflow.png" />
<ul>
<li><p>At the end of the offline flow, users will have a serialized context binary file (for base model) , and a set of
binary section files (for LoRA Adapters)</p></li>
<li><p>To apply LoRA Adapter on-target, user needs to use new QNN API: <code class="docutils literal notranslate"><span class="pre">QnnContext_applyBinarySection</span></code></p></li>
<li><p>The on-target flow is as follows</p>
<blockquote>
<div><ul class="simple">
<li><p>Create Context by calling <code class="docutils literal notranslate"><span class="pre">QnnContext_createFromBinary</span></code> (as usual)</p></li>
<li><p>Apply the adapter by calling <code class="docutils literal notranslate"><span class="pre">QnnContext_applyBinarySection</span></code> (new)</p></li>
<li><p>Update I/O tensors using adapter binary compatible quantization encodings</p></li>
<li><p>Get adequately quantized inputs and call <code class="docutils literal notranslate"><span class="pre">QnnGraph_execute</span></code> (as always)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Updating quantization encodings of I/O tensors</p>
<blockquote>
<div><ul class="simple">
<li><p>For quantized models, quantization encodings of input/output tensors can change when LoRA adapter gets applied</p></li>
<li><p>Client can retrieve quantization encodings from adapter binary by calling <code class="docutils literal notranslate"><span class="pre">QnnSystem_getBinaryInfo</span></code> on it.</p></li>
<li><p>Client must check/update quantization encodings of I/O tensors after new adapter was applied</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Back to running with base graph only (after any adapter is applied)</p>
<blockquote>
<div><ul class="simple">
<li><p>Option a - Set Alpha to 0</p></li>
<li><p>Option b - Create one adapter which has all zero Lora weights. Switch to this adapter. A default adapter is
generated from the <code class="docutils literal notranslate"><span class="pre">qnn-context-binary-generator</span></code> with suffix default_adapter</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2025, Qualcomm Technologies, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>